{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:50001"
      }
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DealwishConnection": ""
  },
  "Email": {
    "Email": "",
    "Password": "",
    "Host": "",
    "Port": ""
  },
  "Chaves": {
    "TokenAnonimo": "",
    "ChaveJWT": ""
  },

  "Firebase": {
    "url_fcm": "",
    "server_key": ""
  }
}
